api/api.proto

syntax = "proto3";
package api;
option go_package = "TUM-Live-Worker-v2/pb";

import "google/protobuf/timestamp.proto";

service Stream {
  // Requests a stream from a lecture hall
  rpc RequestStream (StreamRequest) returns (Status) {}
}

message StreamRequest {
  string WorkerId = 1;
  string SourceType = 2;
  string SourceUrl = 3;
  string CourseSlug = 4;
  int32 Year = 5;
  google.protobuf.Timestamp Start = 6;
  google.protobuf.Timestamp End = 7;
  bool PublishStream = 8;
  bool PublishVoD = 9;
}

message Status {
  bool ok = 1;
}

service Heartbeat {
  rpc SendHeartBeat(HeartBeat) returns (Status) {}
}

message HeartBeat {
  string WorkerID = 1;
  uint32 Workload = 2;
  repeated string Jobs = 3;
}